*{
    margin: 0;
    padding: 0;
}

body{
    box-sizing: border-box;
    font-family: sans-serif;
}

.nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #000;
    color: gray;
    padding: 10px 9px;
    height: 2em;
}

a{
    text-decoration: none;
    color: gray;
    padding: 0 10px;
    font-size: 13px;
}

a.active{
    background-color: #304868;
    border-radius: 7px;
    padding: 5px 10px;
    color: white;
}

a.active:hover{
    border-bottom: none;
}

a:hover{
    border-bottom: 1px solid gray;
}

.logo{
    margin-left: 30px;
}

.logo a{
    text-transform: uppercase;
    font-size: 25px;
}

.logo h2 a:hover{
    border-bottom: none;
}

/* .hamburger{
    display: none;
}

.bar{
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #101010;
} */

/* the hero section with a background */
.hero{
    background-image: url(/background-1.jpg);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 100px 90px;
}

.right{
    text-align: start;
    /* width: 600px; */
    margin-top: 10%;
}

.right h1{
    line-height: 1.3;
    font-size: 42px;
    color: black;
}

.cta button{
    background-color: #9c2d54;
    color: white;
    outline: none;
    padding: 10px 30px;
    border: none;
    border-radius: 40px;
    font-size: 12px;
    cursor: pointer;
    margin: 20px 0;
}

.cta button:hover{
    background: white;
    color: black;
    border-radius: none;
}

/* a fill form to get a free quote */
.wrapper{
    background: #fff;
    border-radius: 10px;
    width: 300px;
    padding: 40px;
    box-shadow: 0 15px 25px rgba(0,0,0,0.8);
    height: 350px;
    display: flex;
    justify-content: center;
    flex-direction: row;
}

h3{
    text-align: center;
    text-transform: uppercase;
    color: #264166;
    margin: 0 0 1em;
    
}

input.name{
    width: 90%;
    padding: 8px 0;
    font-size: 15px;
    color: #264166;
    border: none;
    border-bottom: 1px solid black;
    margin: 8px 0;
    background: transparent;
    outline: none;
    cursor: pointer;
}

/* input box background when selected */
input::selection{
    background: transparent;
}

input.mail{
    width: 90%;
    padding: 8px 0;
    font-size: 15px;
    color: #264166;
    border: none;
    border-bottom: 1px solid black;
    margin: 8px 0;
    background: transparent;
    outline: none;
    cursor: pointer;
}

select{
    width: 90%;
    padding: 8px 0;
    font-size: 15px;
    color: #264166;
    border: none;
    border-bottom: 1px solid black;
    margin: 8px 0;
    background: transparent;
    outline: none;
    cursor: pointer;
}

input[type="tel"]{
    margin-bottom: 10px;
}

label{
    font-size: smaller;
    margin-top: 25px;
}

.submit{
    display: flex;
    margin-top: 1em;
    justify-content: center;
}

.submit button{
    width: 60%;
    padding: 8px 0;
    border-radius: 8px;
    background: #304868;
    color: white;
    outline: none;
    border: none;
    font-size: 15px;
}

/* the second section of the web */
/* form not to display on large screen orientation */
.rapper{
    display: none;
}

.intro{
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 400px;
    /* font-size: 22px; */
    text-align: center;
    margin: 2em auto;
}

.intro h2{
    font-size: 20px;
}

.intro p{
    font-size: smaller;
    margin: 1em;
}

.container{
    display: flex;
    justify-content: center;
    flex-direction: row;
    text-align: center;
    place-items: center;
    margin: 10px;
    padding: 20px;
}

.card{
    border: 1px solid #304868;
    box-shadow: 0 15px 25px rgba(0,0,0,0.5);
    border-radius: 12px;
    text-align: center;
    margin: 20px 20px;
    font-size: 14px;
    width: 100%;
}

.card img{
    width: 100%;
    border-radius: 10px 10px 0 0;
}

.card p{
    margin-bottom: .6em;
}

.text{
    padding: 20px 30px;
    height: 150px;
}

.text p{
    margin-top: .6em;
    font-size: small;
}

.text p a{
    padding: 0px;
}

/* the footer section */
footer{
    background: #002030;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-evenly;
    height: 60px;
}

/* the logo in the footer is hidden */
footer .logo{
    visibility: hidden;
}

footer .nav-bar{
    background-color: transparent;
    text-align: start;
    font-size: smaller;
    /* margin-left: 30px; */
}

/* the last anchor link in the footer is hidden */
footer .active{
    visibility: hidden;
}

.attribution {
    font-size: 13px;
    background: #002030;
    text-align: center;
    color: white;
    margin-top: 1em;
    height: 2em;
    width: 100%;
}
  
.attribution a {
    color: white;
    text-decoration: none;
    padding: 0px;
}

.attribution a:hover{
    border-bottom: none;
    color: blueviolet;
}

/* for screen orientation below 780px */

@media screen and (max-width: 768px){
    /* .nav-links{
        position: fixed;
        left: -100%;
        top: 2.1em;
        flex-direction: column;
        background-color: white;
        width: 50%;
        text-align: center;
        transition: 0.3s;
        box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
    }

    .nav-links.active{
        left: 0;
    }

    .nav-links a{
        display: block;
        margin: 2rem 0;

    }

    .hamburger{
        display: block;
        cursor: pointer;
    }

    .hamburger.active .bar:nth-child(2){
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    } */
    
    .right{
        text-align: center;
    }
    
    .right h1{
        font-size: 30px;
    }

    .hero{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        text-align: center;
        place-items: center;
        height: auto;
    }

    .wrapper{
        display: none;
    }

    .rapper{
        display: unset;
        margin: 3em auto;
        place-items: center;
        border-radius: 10px;
        width: 200px;
        padding: 40px;
        box-shadow: 0 15px 25px rgba(0,0,0,0.8);
        /* height: 350px; */
        display: flex;
        justify-content: center;
        flex-direction: row;
    }

    .container{   
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    }

    .card{
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    }
}
